# Project properties
version=1.2.16-SNAPSHOT

displayName=QAvalidator
description=QAvalidator is a lightweight architecture analysis and validation tool
websiteUrl=https://qavalidator.github.io/

scmUrl=https://github.com/qavalidator/qavalidator
issueTrackerUrl=https://github.com/qavalidator/qavalidator/issues

# to publish at Bintray:
bintrayRepo=qavalidator

org.gradle.jvmargs=-Xms256m -Xmx1024m -XX:+CMSClassUnloadingEnabled -Duser.country=US -Duser.language=en
